In [2]:
import pandas as pd

df = pd.read_csv('./Sales.csv')

df

   ProductID ProductCategory  Price  QuantitySold  Revenue
0        101     Electronics   1500             5     7500
1        102     Electronics   2000             3     6000
2        103       Furniture    500            10     5000
3        104        Clothing     50           100     5000
4        105     Electronics  10000             1    10000
5        106        Clothing     20           200     4000
6        107       Furniture   1000             5     5000

In [3]:
# Creating a new column Revenue by multiplying Price and QuantitySold.

df2 = df.copy()

df2['Revenue_New'] = df2['Price'] * df2['QuantitySold']

df2

   ProductID ProductCategory  Price  QuantitySold  Revenue  Revenue_New
0        101     Electronics   1500             5     7500         7500
1        102     Electronics   2000             3     6000         6000
2        103       Furniture    500            10     5000         5000
3        104        Clothing     50           100     5000         5000
4        105     Electronics  10000             1    10000        10000
5        106        Clothing     20           200     4000         4000
6        107       Furniture   1000             5     5000         5000

In [7]:
# Removing outliers in the Price column using the z-score method.

df3 = df2.copy()

# Calculating z-score of 'Price'

df3['Price_z-score'] = (df3['Price'] - df3['Price'].mean()) / df3['Price'].std()

df3 = df3[(df3['Price_z-score'].abs() <= 3)]

df3

,ProductID,ProductCategory,Price,QuantitySold,Revenue,Revenue_New,Price_z-score
0,101,Electronics,1500,5,7500,7500,-0.184583
1,102,Electronics,2000,3,6000,6000,-0.043217
2,103,Furniture,500,10,5000,5000,-0.467314
3,104,Clothing,50,100,5000,5000,-0.594543
4,105,Electronics,10000,1,10000,10000,2.218630
5,106,Clothing,20,200,4000,4000,-0.603025
6,107,Furniture,1000,5,5000,5000,-0.325948

In [23]:

# Normalize the Price and Revenue columns using Min-Max scaling.

df3['PriceScaled'] = (df3['Price'] - df3['Price'].mean()) / (df3['Price'].max() - df3['Price'].min())
df3['RevenueScaled'] = (df3['Revenue'] - df3['Revenue'].mean()) / (df3['Revenue'].max() - df3['Revenue'].min())


df3

,ProductID,ProductCategory,Price,QuantitySold,Revenue,Revenue_New,Price_z-score,PriceScaled,RevenueScaled
0,101,Electronics,1500,5,7500,7500,-0.184583,-0.065417,0.238095
1,102,Electronics,2000,3,6000,6000,-0.043217,-0.015316,-0.011905
2,103,Furniture,500,10,5000,5000,-0.467314,-0.165617,-0.178571
3,104,Clothing,50,100,5000,5000,-0.594543,-0.210707,-0.178571
4,105,Electronics,10000,1,10000,10000,2.218630,0.786287,0.654762
5,106,Clothing,20,200,4000,4000,-0.603025,-0.213713,-0.345238
6,107,Furniture,1000,5,5000,5000,-0.325948,-0.115517,-0.178571