In [1]:
import pandas as pd # type: ignore

df = pd.read_csv(r"./Students.csv")

df.isnull().sum()

StudentID       0
Name            0
Gender          0
Age             0
MathScore       1
EnglishScore    1
TotalScore      0
dtype: int64

In [2]:

# Handling the missing data by replacing missing MathScore and EnglishScore with the mean of 
# the respective columns.

df['MathScore'] = df['MathScore'].fillna(value=df['MathScore'].mean())
df['EnglishScore'] = df['EnglishScore'].fillna(value=df['EnglishScore'].mean())

df

/tmp/ipykernel_4493/4007424611.py:4: FutureWarning: Downcasting behavior in `replace` is deprecated and will be removed in a future version. To retain the old behavior, explicitly call `result.infer_objects(copy=False)`. To opt-in to the future behavior, set `pd.set_option('future.no_silent_downcasting', True)`
  df['Gender'] = df['Gender'].replace({'Female': 0, 'Male': 1})

   StudentID     Name  Gender  Age  MathScore  EnglishScore  TotalScore
0          1    Alice       0   15       85.0          90.0       175.0
1          2      Bob       1   16       82.5          95.0       177.5
2          3  Charlie       1   15       80.0          85.0       165.0
3          4    Diana       0   16       90.0          85.0       175.0
4          5      Eve       0   15       75.0          70.0       145.0

In [3]:
# Encode the Gender column using label encoding (0 for female, 1 for male).

df['Gender'] = df['Gender'].replace({'Female': 0, 'Male': 1})

df

   StudentID     Name  Gender  Age  MathScore  EnglishScore  TotalScore
0          1    Alice       0   15       85.0          90.0       175.0
1          2      Bob       1   16       82.5          95.0       177.5
2          3  Charlie       1   15       80.0          85.0       165.0
3          4    Diana       0   16       90.0          85.0       175.0
4          5      Eve       0   15       75.0          70.0       145.0

In [4]:
# Correct the TotalScore column.

df['TotalScore'] = df['MathScore'] + df['EnglishScore']

df

   StudentID     Name  Gender  Age  MathScore  EnglishScore  TotalScore
0          1    Alice       0   15       85.0          90.0       175.0
1          2      Bob       1   16       82.5          95.0       177.5
2          3  Charlie       1   15       80.0          85.0       165.0
3          4    Diana       0   16       90.0          85.0       175.0
4          5      Eve       0   15       75.0          70.0       145.0

In [11]:
# Standardize the MathScore, EnglishScore, and TotalScore columns using z-score
# normalization.

# z-Score method
# scaled_valued = (value - mean) / std deviation


# copy the DataFrame

scaled_data = df.copy()

# Applying z-score normalization 

scaled_data['MathScore'] = (scaled_data['MathScore'] - scaled_data['MathScore'].mean()) / scaled_data['MathScore'].std()
scaled_data['EnglishScore'] = (scaled_data['EnglishScore'] - scaled_data['EnglishScore'].mean()) / scaled_data['EnglishScore'].std()
scaled_data['TotalScore'] = (scaled_data['TotalScore'] - scaled_data['TotalScore'].mean()) / scaled_data['TotalScore'].std()

scaled_data = scaled_data.round(2)

scaled_data

   StudentID     Name  Gender  Age  MathScore  EnglishScore  TotalScore
0          1    Alice       0   15       0.45          0.53        0.56
1          2      Bob       1   16       0.00          1.07        0.74
2          3  Charlie       1   15      -0.45          0.00       -0.19
3          4    Diana       0   16       1.34          0.00        0.56
4          5      Eve       0   15      -1.34         -1.60       -1.67